# TeamProject

./: .gitignore  ChangeIdentityToInt.txt  Global.asax.cs  README.md  TeamProject.csproj  TeamProject.sln  Web.config  map.html  table creation.sql
TeamProject/: Global.asax  Global.asax.cs  Index.html  LocationsController.cs  Program.cs  SmtpMessageChunk.cs  Startup.cs  TeamProject.csproj  Web.config  appsettings.json  packages.config
TeamProject/ApiControllers/: BookController.cs  BookingsController.cs  TimeslotsController.cs
TeamProject/App_Start/: BundleConfig.cs  BundleConfig2.cs  FilterConfig.cs  FilterConfig2.cs  IdentityConfig.cs  RouteConfig.cs  RouteConfig2.cs  Startup.Auth.cs  WebApiConfig.cs
TeamProject/Content/: Contact.css  HomePage.css  Modal.css  Site.css  book.css  bootstrap-grid.css.map  bootstrap.css  google-maps.css
TeamProject/Controllers/: AccountController.cs  AdminUsersController.cs  BookingController.cs  BookingsController.cs  BranchesController.cs  CourtsController.cs  FacilitiesController.cs  HomeController.cs  JoinController.cs  LocationsController.cs  LoginController.cs  ManageController.cs  ReviewsController.cs  TimeSlotsController.cs  UserBookingController.cs  UserRolesController.cs  UsersController.cs
TeamProject/Dal/: IDatabaseActions.cs  ProjectDbContext.cs  TableExcludeField.cs  TableFieldAttribute.cs  TableKey.cs  TableManager.cs  TeamProjectApp.cs
TeamProject/Dashboard/: Dashboard.css
TeamProject/Data/: ApplicationDbContext.cs
TeamProject/Database/: DatabaseDb.cs  UsersManager.cs
TeamProject/Managers/: BookingManager.cs  (+10 more)
(+241 files in other folders)
